.container{
    display: grid;
    grid-template-columns: 300px 3fr;
    grid-template-rows: max-content 1fr;
    height: 100%;
}
.head{
    border-bottom: 1px solid #4444;
    grid-column: 1 / 3;
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px 4px;
}
.contactInfo{
    border-right: 1px solid #4444;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 16px;
    & .avatarContainer{
        width: 50%;
        align-self: center;
    }
    & > .contactData > *{
        color: #444;
        padding: 0px 8px;
    }
    & .contactName{
        font-size: 32px;
        color: #222;
    }
}
.socialMedia{
    padding: 8px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    background-color: #eef;
    border: 1px solid #444, none;
    width: 100%;
}
.changeTabsButton{
    display: flex;
    flex-direction: column;
    width: 100%;
    > button{
        width: 100%;
        padding: 8px;
        text-align: start;
        display: flex;
        justify-content: space-between;
        border: none;
        outline: none;
        background-color: #ddd;
        border-bottom: 1px solid #4444;
        cursor: pointer;
        font-weight: bold;
        &:hover{ filter: brightness(90%);}
        &:active{ filter: brightness(80%);}
    }
}
.tabs {
    width: 100%;
    height: 100%;
}
.editContactForm{
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 16px;
}
.noteForm{
    width: 100%;
    display: flex;
    flex-direction: column;
    > textarea{
        width: 85%;
    }
}
.SocialMediaFormContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    padding: 8px;
}
.separated{
    width: 100%;
    min-height: 28px;
}